<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body{
  background:#222;
  color:white;
  text-align:center;
  font-family:Arial;
}
h1{color:yellow;}
img{border-radius:10px;margin-top:10px;}
button{
  background:orange;
  color:white;
  padding:10px 20px;
  border:none;
  border-radius:5px;
  font-size:16px;
  margin-top:15px;
}
</style>

<script>
function showmsg(){
 alert("Thank you! Main jaldi contact karunga");
}

function whatsapp(){
 window.open("https://wa.me/919881019150");
}
</script>
</head>

<body>

<h1>My Business Website</h1>
<p>Mera naam Siddhant hai</p>

<img src="photo.jpg" width="200">

<br>
<button onclick="showmsg()">Contact Me</button>
<br>
<button onclick="whatsapp()">Chat on WhatsApp</button>

</body>
</html>
